spring.application.name=product-service
server.port=8001
spring.datasource.url=jdbc:postgresql://postgres:5432/salesDB
spring.datasource.username= postgres
spring.datasource.password= 123456

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

